<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="/manifest.json">

</head>

<body>
    <div class="centro">
        <p class="p">Página Home!</p>
        <br />
        <div>
            <a href="aulas/index.html">
                <button class="botao">
                    <p>Horários de AULAS</p>
                </button>
            </a>
            <br />
        </div>
        <div>
            <br />
            <a href="pes/index.html">
                <button class="botao">
                    <p>Horário de PE</p>
                </button>
            </a>
        </div>
    </div>
    <script src="/js/main.js"></script>
</body>

</html>